APP_KEY=1234567890qwertyuioplkjhgfdsazx
APP_NAME=Readymix Business System
DB_DRIVE=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=rbs
DB_PORT=5433
PRODUCTION=0
APP_VERSION=1.0.0
BASE_URL=http://localhost:9000
WEB_URL=http://localhost:9000
PORT=9000