APP_KEY=FRESH_GARDEN
APP_NAME=FRESH_GARDEN

DB_DRIVE=pg
DB_HOST=192.168.88.40
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=freshgarden
DB_PORT=5432

PRODUCTION=0
PORT=5100
BASE_URL=http://192.168.88.46:5100
FILE_UPLOAD_PATH=uploads
